==============================================================
DISTILBERT — LIAR CROSS-DOMAIN RESULTS
==============================================================
Accuracy  : 0.5107
Precision : 0.5867
Recall    : 0.4454
F1        : 0.5064

── vs FakeNewsCorpus Test Results ──
Metric        FakeNewsCorpus       LIAR    Delta
------------------------------------------------
Accuracy              0.9648     0.5107  -0.4541 🔻
Precision             0.9554     0.5867  -0.3687 🔻
Recall                0.9596     0.4454  -0.5142 🔻
F1                    0.9575     0.5064  -0.4511 🔻

── Classification Report ──
              precision    recall  f1-score   support

    Fake (0)       0.45      0.59      0.51       553
Reliable (1)       0.59      0.45      0.51       714

    accuracy                           0.51      1267
   macro avg       0.52      0.52      0.51      1267
weighted avg       0.53      0.51      0.51      1267