============================================================
LinearSVC (ENHANCED BINARY + METADATA) - RESULTS REPORT
============================================================
Model               : LinearSVC
Text max features   : 100,000
Text n-gram range   : (1, 3)
Text min_df / max_df: 3 / 0.9
Text stop words     : english
Title max features  : 25,000
Title n-gram range  : (1, 2)
Title stop words    : english
Regularization C    : 1.0
Class weight        : balanced
Vectorizer          : TF-IDF (sublinear)
Features            : processed_text + title (binary)
Labels              : FAKE=0, RELIABLE=1

Split          Accuracy     Precision(F)   Recall(F)      F1(F)
--------------------------------------------------------------
validation     0.9605      0.9641         0.9686         0.9664
test           0.9607      0.9641         0.9691         0.9666

============================================================
CLASSIFICATION REPORT (Test Set)
============================================================
              precision    recall  f1-score   support

    FAKE (0)       0.96      0.97      0.97     23461
RELIABLE (1)       0.96      0.95      0.95     16539

    accuracy                           0.96     40000
   macro avg       0.96      0.96      0.96     40000
weighted avg       0.96      0.96      0.96     40000


CONFUSION MATRIX
------------------------------
              FAKE (0)  RELIABLE (1)
FAKE (0)         22735           726
RELIABLE (1)       846         15693

Training time: 4.95s
============================================================