==============================================================
DISTILBERT — FINAL TEST RESULTS
==============================================================
Accuracy  : 0.9648
Precision : 0.9554
Recall    : 0.9596
F1        : 0.9575

── Comparison with Naive Bayes baseline ──
Metric        Naive Bayes   DistilBERT    Delta
------------------------------------------------
Accuracy           0.8882       0.9648  +0.0766 ✔
Precision          0.8807       0.9554  +0.0747 ✔
Recall             0.9363       0.9596  +0.0233 ✔
F1                 0.9076       0.9575  +0.0499 ✔

── Classification Report ──
              precision    recall  f1-score   support

    Fake (0)       0.97      0.97      0.97    158017
Reliable (1)       0.96      0.96      0.96    111401

    accuracy                           0.96    269418
   macro avg       0.96      0.96      0.96    269418
weighted avg       0.96      0.96      0.96    269418