============================================================
LinearSVC (ENHANCED BINARY) - RESULTS REPORT
============================================================
Model               : LinearSVC
Max features       : 100,000
N-gram range       : (1, 3)
min_df / max_df    : 3 / 0.9
Stop words         : english
Regularization C   : 1.0
Class weight       : balanced
Vectorizer         : TF-IDF (sublinear)
Features           : processed_text (binary)
Labels             : FAKE=0, RELIABLE=1

Split          Accuracy     Precision(F)   Recall(F)      F1(F)
--------------------------------------------------------------
validation     0.9577      0.9622         0.9659         0.9640
test           0.9563      0.9614         0.9642         0.9628

============================================================
CLASSIFICATION REPORT (Test Set)
============================================================
              precision    recall  f1-score   support

    FAKE (0)       0.96      0.96      0.96     23461
RELIABLE (1)       0.95      0.95      0.95     16539

    accuracy                           0.96     40000
   macro avg       0.96      0.95      0.95     40000
weighted avg       0.96      0.96      0.96     40000


CONFUSION MATRIX
------------------------------
              FAKE (0)  RELIABLE (1)
FAKE (0)         22620           841
RELIABLE (1)       909         15630

Training time: 4.43s
============================================================